{
  "name": "wl-importados-platform",
  "version": "1.0.0",
  "description": "Plataforma SaaS de Geração de Anúncios com IA para E-commerce - WL Importados Center",
  "private": true,
  "author": "WL Importados Center",
  "license": "UNLICENSED",
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=5000 DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "e-commerce",
    "ai",
    "gemini",
    "claude",
    "veo3",
    "image-generation",
    "video-generation",
    "saas",
    "marketplace"
  ]
}
